{"flutter":{"platforms":{"android":{"default":{"projectId":"chattie-a46b2","appId":"1:792809072052:android:2cc8ca3cbc4298a3747ee1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chattie-a46b2","appId":"1:792809072052:ios:aa9ebda696740187747ee1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chattie-a46b2","configurations":{"android":"1:792809072052:android:2cc8ca3cbc4298a3747ee1","ios":"1:792809072052:ios:aa9ebda696740187747ee1"}}}}}}